<!DOCTYPE html>
<html>
<head>
	<title>Giriş</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		body {
			font-family: Comic Sans MS;
		}

		.head {
			color: red;
		}

		.slg {
			color: blue;
		}

		.button a {
			text-decoration: none;
			font-style: 30px;
			color: white;
			border: 2px solid green;
			background: lightgreen;
			border-radius: 5px;
			padding-left: 5px;
			padding-right: 5px;
		}
	</style>
</head>
<body>
	<h1 align="center" class="head">9B Şəkil arxivinə xoş gəlmişsiniz !</h1>
	<h2 align="center" class="slg">Sayt 9B şagirdləri üçün nəzərdə tutulub</h2>
	<center><h2 class="button"><a href="btn.html">Şəkil arxivinə keç -></a></h2></center>
</body>
</html>